#DocLink Application Configuration
#Tue Oct 28 16:10:07 EAT 2025
doclink.central.db.url=jdbc\:mysql\://192.168.0.23\:3306/doclink_central_db?user\=root
doclink.sync.auto.enabled=true
doclink.sync.changelog.retention.days=30
doclink.sync.compression.enabled=false
doclink.sync.conflict.strategy=LAST_WRITE_WINS
doclink.sync.encryption.enabled=false
doclink.sync.hybrid.mode=P2P_ONLY
doclink.sync.interval.minutes=5
doclink.sync.role=CLIENT
