#DocLink Application Configuration
#Thu Oct 30 13:08:06 EAT 2025
doclink.central.api.auth.token=
doclink.central.api.url=
doclink.central.db.url=jdbc\:mysql\://127.0.0.1\:3306/doclink_central_db?user\=root
doclink.sync.auto.enabled=true
doclink.sync.changelog.retention.days=30
doclink.sync.compression.enabled=false
doclink.sync.conflict.strategy=LAST_WRITE_WINS
doclink.sync.encryption.enabled=false
doclink.sync.hybrid.mode=HYBRID
doclink.sync.interval.minutes=1
doclink.sync.last.central.pull.timestamp=2025-10-30T13\:08\:06.725675300
doclink.sync.role=BOTH
