#DocLink Application Configuration
#Thu Oct 30 08:15:55 EAT 2025
doclink.sync.interval.minutes=1
doclink.central.api.auth.token=
doclink.sync.auto.enabled=true
doclink.sync.hybrid.mode=HYBRID
doclink.sync.changelog.retention.days=30
doclink.sync.compression.enabled=false
doclink.sync.encryption.enabled=false
doclink.sync.role=BOTH
doclink.central.api.url=
doclink.sync.conflict.strategy=LAST_WRITE_WINS
doclink.sync.last.central.pull.timestamp=2025-10-30T08\:15\:55.933585600
doclink.central.db.url=jdbc\:mysql\://127.0.0.1\:3306/doclink_central_db?user\=root
